{
  "name": "node-app",
  "version": "1.0.0",
  "description": "node.js course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env server2.js"
  },
  "author": "RK",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
